<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Clock</title>
  <meta name="Simple clock" content="Simple clock made with JS and CSS">
</head>

<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
    html {
      background:#A03018 url(sunset01.jpg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid #A03018;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #771E14,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: #404354;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 1s;
      transition-timing-function: ease-in-out;
    }

    .second-hand {
      height: 3px;
    }

    .hour-hand {
      height: 8px;
    }

  </style>

  <script>
    
  </script>
</body>

</html>
